\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\undonewlabel{acro:HERMS}
\newlabel{acro:HERMS}{{}{i}{Preface}{section*.2}{}}
\acronymused{HERMS}
\acronymused{HERMS}
\undonewlabel{acro:PID}
\newlabel{acro:PID}{{}{i}{Preface}{section*.3}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.4}}
\undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{HLT}
\undonewlabel{acro:KET}
\newlabel{acro:KET}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{KET}
\undonewlabel{acro:MLT}
\newlabel{acro:MLT}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{MLT}
\acronymused{KET}
\undonewlabel{acro:FER}
\newlabel{acro:FER}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{FER}
\undonewlabel{acro:CIP}
\newlabel{acro:CIP}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{CIP}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{MLT}
\acronymused{CIP}
\acronymused{CIP}
\acronymused{MLT}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{KET}
\acronymused{CIP}
\acronymused{MLT}
\undonewlabel{acro:HX}
\newlabel{acro:HX}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.11}{}}
\acronymused{HX}
\acronymused{CIP}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.12}}
\undonewlabel{acro:PaID}
\newlabel{acro:PaID}{{}{vi}{\listfigurename }{section*.13}{}}
\acronymused{PaID}
\acronymused{PaID}
\acronymused{HLT}
\acronymused{KET}
\acronymused{MLT}
\acronymused{KET}
\acronymused{MLT}
\acronymused{KET}
\acronymused{FER}
\acronymused{FER}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{MLT}
\acronymused{CIP}
\acronymused{CIP}
\acronymused{MLT}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{KET}
\acronymused{CIP}
\acronymused{MLT}
\acronymused{HX}
\acronymused{CIP}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.14}}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Alternating Current}
\newacro{AX}[\AC@hyperlink{AX}{AX}]{Auxiliary equipment}
\newacro{BIAB}[\AC@hyperlink{BIAB}{BIAB}]{Brew An A Bag}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Pump}
\newacro{CIP}[\AC@hyperlink{CIP}{CIP}]{Clean In Place}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Control Valve}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{FER}[\AC@hyperlink{FER}{FER}]{Fermenter}
\newacro{GFI}[\AC@hyperlink{GFI}{GFI}]{Ground Fault Interrupter}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Out}
\newacro{HDPE}[\AC@hyperlink{HDPE}{HDPE}]{High-density Polyethylene}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{Heating Element}
\newacro{HERMS}[\AC@hyperlink{HERMS}{HERMS}]{Heat Exchange Recirculating Mash System}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{Hot Liquor Tank}
\newacro{HX}[\AC@hyperlink{HX}{HX}]{Heat Exchanger}
\newacro{IMC}[\AC@hyperlink{IMC}{IMC}]{Internal Model Control}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{KET}[\AC@hyperlink{KET}{KET}]{Kettle}
\newacro{LE}[\AC@hyperlink{LE}{LE}]{Level Sensor}
\newacro{MLT}[\AC@hyperlink{MLT}{MLT}]{Mash Lauter Tun}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Motor}
\newacro{OP}[\AC@hyperlink{OP}{OP}]{Control Module}
\newacro{PaID}[\AC@hyperlink{PaID}{P\&ID}]{Piping and Instrumentation Diagram}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional Integral Differential}
\newacro{PLC}[\AC@hyperlink{PLC}{PLC}]{Programmable Logic Controller}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Process Variable}
\newacro{RIMS}[\AC@hyperlink{RIMS}{RIMS}]{Recirculating Infusion Mash System}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Setpoint}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Stainless Steel}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{SSR}[\AC@hyperlink{SSR}{SSR}]{Solid State Relay}
\newacro{TE}[\AC@hyperlink{TE}{TE}]{Thermocouple}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Tank}
\newacro{VNC}[\AC@hyperlink{VNC}{VNC}]{Virtual Network Computing}
\citation{History2014}
\citation{ReportLinker2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Palmer2004}
\citation{BrewersFriend2009}
\citation{Electric2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sugar extraction}{3}{section.2.1}}
\acronymused{MLT}
\undonewlabel{acro:RIMS}
\newlabel{acro:RIMS}{{2.1}{3}{Sugar extraction}{section*.15}{}}
\acronymused{RIMS}
\acronymused{HERMS}
\acronymused{MLT}
\acronymused{RIMS}
\acronymused{HERMS}
\acronymused{HLT}
\acronymused{HERMS}
\acronymused{KET}
\acronymused{HLT}
\acronymused{MLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brewery \ac {PaID}\relax }}{4}{figure.caption.16}}
\acronymused{PaID}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_pid}{{2.1}{4}{Brewery \ac {PaID}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermentation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auxiliaries}{4}{section.2.3}}
\acronymused{HERMS}
\acronymused{CIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Brewery \ac {PaID}\relax }}{5}{figure.caption.17}}
\acronymused{PaID}
\newlabel{fig:aux_pid}{{2.2}{5}{Brewery \ac {PaID}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control philosophy}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:philosophy}{{3}{6}{Control philosophy}{chapter.3}{}}
\acronymused{HERMS}
\acronymused{CIP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HERMS}{7}{section.3.1}}
\acronymused{HLT}
\acronymused{KET}
\acronymused{MLT}
\acronymused{KET}
\acronymused{FER}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Step 1 sugar extraction process summary\relax }}{7}{table.caption.18}}
\newlabel{tab:step1}{{3.1}{7}{Step 1 sugar extraction process summary\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Open cold water tap}{8}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Step 1-1 process conditions\relax }}{8}{table.caption.19}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open cold water tap\relax }}{8}{figure.caption.20}}
\newlabel{fig:step1-1}{{3.1}{8}{Open cold water tap\relax }{figure.caption.20}{}}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fill \ac {HLT} with cold water}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Step 1-2 process conditions\relax }}{9}{table.caption.21}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fill \ac {HLT} with cold water\relax }}{9}{figure.caption.22}}
\acronymused{HLT}
\newlabel{fig:step1-2}{{3.2}{9}{Fill \ac {HLT} with cold water\relax }{figure.caption.22}{}}
\acronymused{KET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fill \ac {KET} with cold water}{10}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Step 1-3 process conditions\relax }}{10}{table.caption.23}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fill \ac {KET} with cold water\relax }}{10}{figure.caption.24}}
\acronymused{KET}
\newlabel{fig:step1-3}{{3.3}{10}{Fill \ac {KET} with cold water\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Heat process water}{11}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Step 1-4 process conditions\relax }}{11}{table.caption.25}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fill \ac {MLT} from \ac {KET}\relax }}{11}{figure.caption.26}}
\acronymused{MLT}
\acronymused{KET}
\newlabel{fig:step1-4}{{3.4}{11}{Fill \ac {MLT} from \ac {KET}\relax }{figure.caption.26}{}}
\acronymused{MLT}
\acronymused{KET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fill \ac {MLT} from \ac {KET}}{12}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Step 1-5 process conditions\relax }}{12}{table.caption.27}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fill \ac {MLT} from \ac {KET}\relax }}{12}{figure.caption.28}}
\acronymused{MLT}
\acronymused{KET}
\newlabel{fig:step1-5}{{3.5}{12}{Fill \ac {MLT} from \ac {KET}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Add grain}{13}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Step 1-6 process conditions\relax }}{13}{table.caption.29}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Add grain\relax }}{13}{figure.caption.30}}
\newlabel{fig:step1-6}{{3.6}{13}{Add grain\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mash}{14}{subsection.3.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Step 1-7 process conditions\relax }}{14}{table.caption.31}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mash\relax }}{14}{figure.caption.32}}
\newlabel{fig:step1-7}{{3.7}{14}{Mash\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Mash out}{15}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Step 1-8 process conditions\relax }}{15}{table.caption.33}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mash out\relax }}{15}{figure.caption.34}}
\newlabel{fig:step1-8}{{3.8}{15}{Mash out\relax }{figure.caption.34}{}}
\citation{Svrcek2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Sparge}{16}{subsection.3.1.9}}
\acronymused{MLT}
\acronymused{KET}
\acronymused{HLT}
\acronymused{MLT}
\acronymused{MLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Step 1-9 process conditions\relax }}{16}{table.caption.35}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sparge\relax }}{16}{figure.caption.36}}
\newlabel{fig:step1-9}{{3.9}{16}{Sparge\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Boil wort}{17}{subsection.3.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Step 1-10 process conditions\relax }}{17}{table.caption.37}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Boil wort\relax }}{17}{figure.caption.38}}
\newlabel{fig:step1-10}{{3.10}{17}{Boil wort\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Add hops}{18}{subsection.3.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Step 1-11 process conditions\relax }}{18}{table.caption.39}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fill \ac {FER} with wort\relax }}{18}{figure.caption.40}}
\acronymused{FER}
\newlabel{fig:step1-11}{{3.11}{18}{Fill \ac {FER} with wort\relax }{figure.caption.40}{}}
\acronymused{FER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Chill wort and fill \ac {FER}}{19}{subsection.3.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Step 1-12 process conditions\relax }}{19}{table.caption.41}}
\acronymused{HLT}
\acronymused{KET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chill wort and fill \ac {FER}\relax }}{19}{figure.caption.42}}
\acronymused{FER}
\newlabel{fig:step1-12}{{3.12}{19}{Chill wort and fill \ac {FER}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fermentation}{20}{section.3.2}}
\acronymused{FER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cool wort}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Step 2-1 process conditions\relax }}{21}{table.caption.43}}
\acronymused{FER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cool wort\relax }}{21}{figure.caption.44}}
\newlabel{fig:step2-1}{{3.13}{21}{Cool wort\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pitch yeast}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Step 2-2 process conditions\relax }}{22}{table.caption.45}}
\acronymused{FER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pitch yeast\relax }}{22}{figure.caption.46}}
\newlabel{fig:step2-2}{{3.14}{22}{Pitch yeast\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control temperature}{23}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Step 2-3 process conditions\relax }}{23}{table.caption.47}}
\acronymused{FER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Control temperature\relax }}{23}{figure.caption.48}}
\newlabel{fig:step2-3}{{3.15}{23}{Control temperature\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Add priming sugar}{24}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Step 2-4 process conditions\relax }}{24}{table.caption.49}}
\acronymused{FER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Add priming sugar\relax }}{24}{figure.caption.50}}
\newlabel{fig:step2-4}{{3.16}{24}{Add priming sugar\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bottle beer}{25}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Step 2-5 process conditions\relax }}{25}{table.caption.51}}
\acronymused{FER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bottle beer\relax }}{25}{figure.caption.52}}
\newlabel{fig:step2-5}{{3.17}{25}{Bottle beer\relax }{figure.caption.52}{}}
\acronymused{CIP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ac {CIP}}{26}{section.3.3}}
\acronymused{CIP}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{MLT}
\acronymused{CIP}
\acronymused{CIP}
\acronymused{MLT}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\acronymused{KET}
\acronymused{CIP}
\acronymused{MLT}
\acronymused{HX}
\acronymused{CIP}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Step 3 clean in place process summary\relax }}{26}{table.caption.53}}
\newlabel{tab:step3}{{3.19}{26}{Step 3 clean in place process summary\relax }{table.caption.53}{}}
\acronymused{CIP}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Add \ac {CIP} solution to \ac {HLT}}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Add \ac {CIP} solution to \ac {HLT}\relax }}{27}{figure.caption.54}}
\acronymused{CIP}
\acronymused{HLT}
\newlabel{fig:step3-1}{{3.18}{27}{Add \ac {CIP} solution to \ac {HLT}\relax }{figure.caption.54}{}}
\acronymused{CIP}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\ac {CIP} for \ac {HLT} section}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \ac {CIP} for \ac {HLT} section\relax }}{28}{figure.caption.55}}
\acronymused{CIP}
\acronymused{HLT}
\newlabel{fig:step3-2}{{3.19}{28}{\ac {CIP} for \ac {HLT} section\relax }{figure.caption.55}{}}
\acronymused{MLT}
\acronymused{CIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fill \ac {MLT} with \ac {CIP} solution}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fill \ac {MLT} with \ac {CIP} solution\relax }}{29}{figure.caption.56}}
\acronymused{MLT}
\acronymused{CIP}
\newlabel{fig:step3-3}{{3.20}{29}{Fill \ac {MLT} with \ac {CIP} solution\relax }{figure.caption.56}{}}
\acronymused{CIP}
\acronymused{MLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\ac {CIP} for \ac {MLT} section}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \ac {CIP} for \ac {MLT} section\relax }}{30}{figure.caption.57}}
\acronymused{CIP}
\acronymused{MLT}
\newlabel{fig:step3-4}{{3.21}{30}{\ac {CIP} for \ac {MLT} section\relax }{figure.caption.57}{}}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fill \ac {KET} with \ac {CIP} solution from \ac {HLT}}{31}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Fill \ac {KET} with \ac {CIP} solution from \ac {HLT}\relax }}{31}{figure.caption.58}}
\acronymused{KET}
\acronymused{CIP}
\acronymused{HLT}
\newlabel{fig:step3-5}{{3.22}{31}{Fill \ac {KET} with \ac {CIP} solution from \ac {HLT}\relax }{figure.caption.58}{}}
\acronymused{KET}
\acronymused{CIP}
\acronymused{MLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fill \ac {KET} with \ac {CIP} solution from \ac {MLT}}{32}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Fill \ac {KET} with \ac {CIP} solution from \ac {MLT}\relax }}{32}{figure.caption.59}}
\acronymused{KET}
\acronymused{CIP}
\acronymused{MLT}
\newlabel{fig:step3-6}{{3.23}{32}{Fill \ac {KET} with \ac {CIP} solution from \ac {MLT}\relax }{figure.caption.59}{}}
\acronymused{HX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Reconfigure \ac {HX} and drain piping}{33}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Reconfigure \ac {HX} and drain piping\relax }}{33}{figure.caption.60}}
\acronymused{HX}
\newlabel{fig:step3-7}{{3.24}{33}{Reconfigure \ac {HX} and drain piping\relax }{figure.caption.60}{}}
\acronymused{CIP}
\acronymused{KET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\ac {CIP} for \ac {KET} section}{34}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \ac {CIP} for \ac {KET} section\relax }}{34}{figure.caption.61}}
\acronymused{CIP}
\acronymused{KET}
\newlabel{fig:step3-8}{{3.25}{34}{\ac {CIP} for \ac {KET} section\relax }{figure.caption.61}{}}
\acronymused{CIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\ac {CIP} drain}{35}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \ac {CIP} drain\relax }}{35}{figure.caption.62}}
\acronymused{CIP}
\newlabel{fig:step3-9}{{3.26}{35}{\ac {CIP} drain\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Open cold water}{36}{subsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Open cold water\relax }}{36}{figure.caption.63}}
\newlabel{fig:step3-10}{{3.27}{36}{Open cold water\relax }{figure.caption.63}{}}
\acronymused{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Fill \ac {HLT} with water and restart sequence}{37}{subsection.3.3.11}}
\acronymused{CIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Fill \ac {HLT} with water and restart sequence\relax }}{37}{figure.caption.64}}
\acronymused{HLT}
\newlabel{fig:step3-11}{{3.28}{37}{Fill \ac {HLT} with water and restart sequence\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanical design}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vessel and piping overview}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vessel and piping\relax }}{38}{figure.caption.65}}
\newlabel{fig:mech_overview}{{4.1}{38}{Vessel and piping\relax }{figure.caption.65}{}}
\undonewlabel{acro:HDPE}
\newlabel{acro:HDPE}{{4.1}{38}{Vessel and piping overview}{section*.66}{}}
\acronymused{HDPE}
\undonewlabel{acro:SS}
\newlabel{acro:SS}{{4.1}{39}{Vessel and piping overview}{section*.67}{}}
\acronymused{SS}
\acronymused{SS}
\acronymused{SS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control valve assembly}{40}{section.4.2}}
\newlabel{sec:cv}{{4.2}{40}{Control valve assembly}{section.4.2}{}}
\acronymused{MLT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control valve\relax }}{40}{figure.caption.68}}
\newlabel{fig:mech_cv}{{4.2}{40}{Control valve\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probes}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature probe\relax }}{41}{figure.caption.69}}
\newlabel{fig:mech_probe}{{4.3}{41}{Temperature probe\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vessel fittings}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vessel fittings\relax }}{42}{figure.caption.70}}
\newlabel{fig:mech_fittings}{{4.4}{42}{Vessel fittings\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pumps and valves}{43}{section.4.5}}
\acronymused{HERMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pump curve\relax }}{43}{figure.caption.71}}
\newlabel{fig:chugger}{{4.5}{43}{Pump curve\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heat exchangers}{44}{section.4.6}}
\acronymused{HERMS}
\acronymused{HLT}
\acronymused{SS}
\acronymused{KET}
\acronymused{KET}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrical design}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electrical wiring\relax }}{46}{figure.caption.72}}
\newlabel{fig:elect_wire}{{5.1}{46}{Electrical wiring\relax }{figure.caption.72}{}}
\undonewlabel{acro:GFI}
\newlabel{acro:GFI}{{2}{46}{Overview}{section*.73}{}}
\acronymused{GFI}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{3}{46}{Overview}{section*.74}{}}
\acronymused{DC}
\undonewlabel{acro:SSR}
\newlabel{acro:SSR}{{4}{46}{Overview}{section*.75}{}}
\acronymused{SSR}
\citation{Spark2014}
\citation{SolidRun2014}
\citation{ElectricImp2014}
\citation{Olimex2014}
\citation{Arduino2014}
\citation{RaspberryPi2014}
\citation{RaspberryPi2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microcomputer}{47}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Microcomputer list\relax }}{47}{table.caption.76}}
\newlabel{tab:altmicro}{{5.1}{47}{Microcomputer list\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi}{48}{subsection.5.2.1}}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{5.2.1}{48}{Raspberry Pi}{section*.77}{}}
\acronymused{GPIO}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raspberry Pi Model B+ specifications\relax }}{48}{table.caption.78}}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{tab:RPiSpec}{{5.2}{48}{Raspberry Pi Model B+ specifications\relax }{table.caption.78}{}}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Model B+ pin layout\relax }}{49}{figure.caption.79}}
\newlabel{fig:RPiBoard}{{5.2}{49}{Raspberry Pi Model B+ pin layout\relax }{figure.caption.79}{}}
\citation{Eskom2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High voltage system}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Power supply}{50}{subsection.5.3.1}}
\undonewlabel{acro:AC}
\newlabel{acro:AC}{{5.3.1}{50}{Power supply}{section*.80}{}}
\acronymused{AC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heating element}{50}{subsection.5.3.2}}
\acronymused{HLT}
\acronymused{KET}
\acronymused{SSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Relays}{50}{subsection.5.3.3}}
\newlabel{sec:relay}{{5.3.3}{50}{Relays}{subsection.5.3.3}{}}
\acronymused{AC}
\acronymused{SSR}
\acronymused{SSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Low voltage system}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Flow meter}{50}{subsection.5.4.1}}
\newlabel{sec:flow}{{5.4.1}{50}{Flow meter}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Temperature probe}{51}{subsection.5.4.2}}
\newlabel{sec:temp}{{5.4.2}{51}{Temperature probe}{subsection.5.4.2}{}}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Level sensor}{51}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Solenoid valve}{51}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Stepper motor}{52}{subsection.5.4.5}}
\newlabel{sec:motor}{{5.4.5}{52}{Stepper motor}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control box}{52}{section.5.5}}
\acronymused{GPIO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cherry Pie circuit board\relax }}{52}{figure.caption.81}}
\newlabel{fig:elect_board}{{5.3}{52}{Cherry Pie circuit board\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control box\relax }}{53}{figure.caption.82}}
\newlabel{fig:elect_box}{{5.4}{53}{Control box\relax }{figure.caption.82}{}}
\citation{TightVNC2014}
\citation{Proview2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software design}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Operating system setup}{54}{section.6.1}}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{6.1}{54}{Operating system setup}{section*.83}{}}
\acronymused{SSL}
\undonewlabel{acro:VNC}
\newlabel{acro:VNC}{{6.1}{54}{Operating system setup}{section*.84}{}}
\acronymused{VNC}
\acronymused{VNC}
\acronymused{VNC}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{4}{54}{Operating system setup}{section*.85}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control system}{54}{section.6.2}}
\undonewlabel{acro:PLC}
\newlabel{acro:PLC}{{6.2}{54}{Control system}{section*.86}{}}
\acronymused{PLC}
\citation{Brewfactory2014}
\citation{BrewPi2014}
\citation{Mashberry2014}
\citation{Smith2014}
\citation{BrewBot2014}
\citation{PicoBrew2014}
\citation{OSPi2014}
\citation{Smith2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Open brewing software\relax }}{55}{table.caption.87}}
\undonewlabel{acro:BIAB}
\newlabel{acro:BIAB}{{6.1}{55}{Open brewing software\relax }{section*.88}{}}
\acronymused{BIAB}
\acronymused{HERMS}
\acronymused{HERMS}
\newlabel{tab:altcontrol}{{6.1}{55}{Open brewing software\relax }{table.caption.87}{}}
\acronymused{HERMS}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Inspired systems\relax }}{55}{table.caption.89}}
\newlabel{tab:altsystems}{{6.2}{55}{Inspired systems\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RaspPiBrew}{55}{subsection.6.2.1}}
\citation{vanHeerden2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RasPiBrew control panel\relax }}{56}{figure.caption.90}}
\newlabel{fig:ControlPanel}{{6.1}{56}{RasPiBrew control panel\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The repository}{56}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Testing scripts\relax }}{56}{table.caption.91}}
\newlabel{tab:scripts}{{6.3}{56}{Testing scripts\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Process control design}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controller design}{57}{section.7.1}}
\acronymused{PID}
\acronymused{PID}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recommend}{{8}{58}{Recommendations}{chapter.8}{}}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{8}{58}{Recommendations}{section*.92}{}}
\acronymused{MPC}
\undonewlabel{acro:IMC}
\newlabel{acro:IMC}{{8}{58}{Recommendations}{section*.93}{}}
\acronymused{IMC}
\acronymused{MLT}
\bibcite{Arduino2014}{{1}{2014}{{Arduino}}{{}}}
\bibcite{BrewBot2014}{{2}{2014}{{BrewBot}}{{}}}
\bibcite{BrewersFriend2009}{{3}{2009}{{BrewersFriend}}{{}}}
\bibcite{Brewfactory2014}{{4}{2014}{{Brewfactory}}{{}}}
\bibcite{BrewPi2014}{{5}{2014}{{BrewPi}}{{}}}
\bibcite{ElectricImp2014}{{6}{2014}{{Electric Imp}}{{}}}
\bibcite{Eskom2014}{{7}{2014}{{Eskom}}{{}}}
\bibcite{Mashberry2014}{{8}{2014}{{Mashberry}}{{}}}
\bibcite{Olimex2014}{{9}{2014}{{Olimex}}{{}}}
\bibcite{OSPi2014}{{10}{2014}{{OpenSprinkler Pi}}{{}}}
\bibcite{Palmer2004}{{11}{2004}{{Palmer}}{{}}}
\bibcite{PicoBrew2014}{{12}{2014}{{PicoBrew}}{{}}}
\bibcite{Proview2014}{{13}{2014}{{Proview}}{{}}}
\bibcite{RaspberryPi2014}{{14}{2014}{{Raspberry Pi Foundation}}{{}}}
\bibcite{ReportLinker2014}{{15}{2014}{{ReportLinker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Smith2014}{{16}{2014}{{Smith}}{{}}}
\bibcite{SolidRun2014}{{17}{2014}{{SolidRun}}{{}}}
\bibcite{Spark2014}{{18}{2014}{{Spark}}{{}}}
\bibcite{Svrcek2000}{{19}{2000}{{Svrcek et~al.}}{{Svrcek, Mahoney, and Young}}}
\bibcite{Electric2014}{{20}{2014}{{The Electric Brewery}}{{}}}
\bibcite{History2014}{{21}{2011}{{The History Channel}}{{}}}
\bibcite{TightVNC2014}{{22}{2014}{{TightVNC}}{{}}}
\bibcite{vanHeerden2014}{{23}{2014}{{van Heerden}}{{}}}
