\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.4}
\contentsline {chapter}{Contents}{iii}{chapter*.4}
\contentsline {chapter}{List of Figures}{vi}{chapter*.12}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.14}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Process description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sugar extraction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fermentation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Auxiliaries}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Control philosophy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}HERMS}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Open cold water tap}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fill \ac {HLT} with cold water}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fill \ac {KET} with cold water}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Heat process water}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Fill \ac {MLT} from \ac {KET}}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Add grain}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Mash}{14}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Mash out}{15}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Sparge}{16}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Boil wort}{17}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Add hops}{18}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Chill wort and fill \ac {FER}}{19}{subsection.3.1.12}
\contentsline {section}{\numberline {3.2}Fermentation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cool wort}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pitch yeast}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Control temperature}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Add priming sugar}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Bottle beer}{25}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\ac {CIP}}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Add \ac {CIP} solution to \ac {HLT}}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\ac {CIP} for \ac {HLT} section}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fill \ac {MLT} with \ac {CIP} solution}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\ac {CIP} for \ac {MLT} section}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Fill \ac {KET} with \ac {CIP} solution from \ac {HLT}}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Fill \ac {KET} with \ac {CIP} solution from \ac {MLT}}{32}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Reconfigure \ac {HX} and drain piping}{33}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\ac {CIP} for \ac {KET} section}{34}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\ac {CIP} drain}{35}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Open cold water}{36}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Fill \ac {HLT} with water and restart sequence}{37}{subsection.3.3.11}
\contentsline {chapter}{\numberline {4}Mechanical design}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Vessel and piping overview}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Control valve assembly}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Probes}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Vessel fittings}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Pumps and valves}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Heat exchangers}{44}{section.4.6}
\contentsline {chapter}{\numberline {5}Electrical design}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Microcomputer}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi}{48}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}High voltage system}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Power supply}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heating element}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relays}{50}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Low voltage system}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Flow meter}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Temperature probe}{51}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Level sensor}{51}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Solenoid valve}{51}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Stepper motor}{52}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Control box}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Software design}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Operating system setup}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Control system}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}RaspPiBrew}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The repository}{56}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Process control design}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Controller design}{57}{section.7.1}
\contentsline {chapter}{\numberline {8}Recommendations}{58}{chapter.8}
\contentsline {chapter}{\numberline {9}References}{59}{chapter.9}
