\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brewery \ac {PaID}\relax }}{4}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Brewery \ac {PaID}\relax }}{5}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Open cold water tap\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fill \ac {HLT} with cold water\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fill \ac {KET} with cold water\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fill \ac {MLT} from \ac {KET}\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fill \ac {MLT} from \ac {KET}\relax }}{12}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Add grain\relax }}{13}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mash\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mash out\relax }}{15}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sparge\relax }}{16}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Boil wort\relax }}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fill \ac {FER} with wort\relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chill wort and fill \ac {FER}\relax }}{19}{figure.caption.42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cool wort\relax }}{21}{figure.caption.44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pitch yeast\relax }}{22}{figure.caption.46}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Control temperature\relax }}{23}{figure.caption.48}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Add priming sugar\relax }}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Bottle beer\relax }}{25}{figure.caption.52}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Add \ac {CIP} solution to \ac {HLT}\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \ac {CIP} for \ac {HLT} section\relax }}{28}{figure.caption.55}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Fill \ac {MLT} with \ac {CIP} solution\relax }}{29}{figure.caption.56}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \ac {CIP} for \ac {MLT} section\relax }}{30}{figure.caption.57}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Fill \ac {KET} with \ac {CIP} solution from \ac {HLT}\relax }}{31}{figure.caption.58}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Fill \ac {KET} with \ac {CIP} solution from \ac {MLT}\relax }}{32}{figure.caption.59}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Reconfigure \ac {HX} and drain piping\relax }}{33}{figure.caption.60}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \ac {CIP} for \ac {KET} section\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {3.26}{\ignorespaces \ac {CIP} drain\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Open cold water\relax }}{36}{figure.caption.63}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Fill \ac {HLT} with water and restart sequence\relax }}{37}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vessel and piping\relax }}{38}{figure.caption.65}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control valve\relax }}{40}{figure.caption.68}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature probe\relax }}{41}{figure.caption.69}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vessel fittings\relax }}{42}{figure.caption.70}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pump curve\relax }}{43}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Electrical wiring\relax }}{46}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Model B+ pin layout\relax }}{49}{figure.caption.79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cherry Pie circuit board\relax }}{52}{figure.caption.81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control box\relax }}{53}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RasPiBrew control panel\relax }}{56}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
